#内容
pidfilepath = /data/mongos/log/mongos.pid
logpath = /data/mongos/log/mongos.log
logappend = true

bind_ip = 192.168.1.110
port = 20000
fork = true

#监听的配置服务器,只能有1个或者3个 configs为配置服务器的副本集名字
configdb = sharinglz/192.168.1.110:21000,192.168.1.107:21000,192.168.1.108:21000
 
#设置最大连接数
maxConns=20000